<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>F1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .weather-icon { width: 60px; }
        .card { transition: transform 0.2s ease; border: none; }
        .card:hover { transform: scale(1.05); }
        .meteo-card { background-color: #cceeff; }
        .rss-card { background-color: #e0eaff; }
        .maree-card { background-color: #d9f7f1; }
        .section-title { border-left: 5px solid #0d6efd; padding-left: 10px; }
        .navbar { background-color: #0a1e3d !important; }
        .navbar-brand, .nav-link { color: #fff !important; }
        .maree-table {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
}

.maree-table th {
    background-color: #007bff;
    color: #ffffff;
    padding: 12px;
    text-align: left;
}

.maree-table td, .maree-table th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.maree-table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.maree-table tbody tr:nth-child(even) {
    background-color: #ffffff;
}

.maree-table thead {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#"> <img src="logo.png" style="width:100px;height:60px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#meteo">Actualité</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rss">Connexion</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

<div class="container py-4">
   

    
    
    <!-- RSS Section --><!--lk-->
    

    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>